11 9
BABA    IS      YOU     _       _       _       _       _       WALL    IS      STOP
I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL 
I_TILE  FLAG    IS      I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  I_TILE  I_TILE  WIN     I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  I_FLAG  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_BABA  I_TILE  I_TILE
I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL
_       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _
