11 9
BABA    IS      YOU     _       _       _        _       _       WALL    IS      STOP
I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL   I_WALL  I_WALL  I_WALL  I_WALL  I_WALL 
I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  WATER   IS      SINK    I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  I_BABA  I_TILE  I_TILE  I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_FLAG  I_TILE
I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL   I_WALL  I_WALL  I_WALL  I_WALL  I_WALL
FLAG    IS      WIN       _       _       _      _       _       _       _       _
