11 9
BABA    IS      YOU     _       _       _       _       _       WALL    IS      STOP
I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL 
I_TILE  I_TILE  I_TILE  I_WALL  I_WALL  I_ROCK  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  ROCK    IS      HOT     I_WALL  I_ROCK  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  I_BABA  I_TILE  I_WALL  I_WALL  I_ROCK  I_TILE  I_TILE  I_TILE  I_FLAG  I_TILE
I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_ROCK  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_ROCK  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL
FLAG    IS      WIN     _       _       _       _       _       BABA    IS      MELT
