11 9
BABA    IS      YOU     _       _       _        _       _       WALL    IS      STOP
I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL   I_WALL  I_WALL  I_WALL  I_WALL  I_WALL 
I_TILE  I_ROCK  I_TILE  I_TILE  I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  I_TILE  I_TILE  I_TILE  I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_TILE  I_BABA  I_TILE  I_TILE  I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_FLAG  I_TILE
I_TILE  I_TILE  WIN     I_TILE  I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
FLAG    IS      _       I_TILE  I_TILE  I_WATER  I_TILE  I_TILE  I_TILE  I_TILE  I_TILE
I_WALL  I_WALL  I_WALL  I_WALL  I_WALL  I_WALL   I_WALL  I_WALL  I_WALL  I_WALL  I_WALL
WATER   IS      SINK    _       _       _        _       _       ROCK    IS      PUSH
